@Article{Fox03,
    author={John Fox},
    year=2003,
    title={Effect displays in {R} for generalised linear models},
    journal={Journal of Statistical Software},
    volume={8},
    number=15,
    pages={1--27}
}

@Article{Fox05,
    author={John Fox},
    year=2005,
    title={The {R Commander}: A basic-statistics graphical user interface to {R}},
    journal={Journal of Statistical Software},
    volume={19},
    number=9,
    pages={1--42}
}

@Article{Fox07,
    author={John Fox},
    year=2007,
    title={Extending the {R Commander} by ``plug-in'' packages},
    journal={R News},
    volume={7},
    number=3,
    pages={46--52}
}

@Article{FoxCarvalho12,
    author={John Fox and Marilia {S\'a Carvalho}},
    year=2012,
    title={The {RcmdrPlugin.survival} package: Extending the {R Commander} to survival analysis},
    journal={Journal of Statistical Software},
    volume={49},
    number=7,
    pages={1--32}
}

@Article{FoxHong09,
    author={John Fox and Jangman Hong},
    year=2009,
    title={Effect displays in {R} for multinomial and proportional-odds logit models: Extensions to the effects package},
    journal={Journal of Statistical Software},
    volume={32},
    number=1,
    pages={1--24}
}

@BOOK{Moore00,
  author = {David S. Moore},
  year = 2000,
  title = {The Basic Practice of Statistics},
  edition={second},
  publisher = {Freeman},
  address = {New York}
}

@Book{VenablesRipley02,
title = {Modern Applied Statistics with S},
author = {W. N. Venables and B. D. Ripley},
publisher = {Springer},
edition = {Fourth},
address = {New York},
year = {2002},
note = {ISBN 0-387-95457-0},
}

@Manual{RCore16,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2016},
url = {https://www.R-project.org/},
}


@Manual{Xie16,
title = {knitr: A general-purpose package for dynamic report generation in {R}},
author = {Yihui Xie},
year = {2016},
note = {R package version 1.13},
url = {http://CRAN.R-project.org/package=knitr},
}

@Manual{Firth16,
title = {relimp: Relative Contribution of Effects in a Regression Model},
author = {David Firth},
year = {2016},
note = {R package version 1.0-5},
url = {https://CRAN.R-project.org/package=relimp},
}

@Book{Fox17,
    title={Using the R Commander: A Point-and-Click Interface for R},
    author={John Fox},
    year={2017},
    publisher={Chapman \& Hall/CRC Press},
    address={Boca Raton {FL}}
}
