C%3A%2Ftemp%2FRcmdr-edits.txt="FE0638AB"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FDESCRIPTION="CFD0EC94"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FNAMESPACE="2D8E5D8B"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FNEWS="8E3D5E21"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fcommander.R="3ACC64CD"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fdata-menu.R="EBF4DBD9"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Ffile-menu.R="E817D705"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fgraphs-menu.R="EF221D47"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fmodel-menu.R="3CF492B8"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fstatistics-means-menu.R="B28DAF2"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fstatistics-models-menu.R="D6F22AE9"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fstatistics-summaries-menu.R="FEDA10FE"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Fstatistics-tables-menu.R="DA678A81"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2FR%2Futilities.R="4B40A4A6"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2Finst%2FCITATION="8B87701D"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2Finst%2Fetc%2FRcmdr-menus.txt="3F23E07C"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2Finst%2Fetc%2Fmodel-classes.txt="5AFAE892"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2Fman%2FPlugins.Rd="5777866C"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-current%2Fman%2FRcmdr-package.Rd="3A1A845D"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr-devel%2Finst%2FCITATION="1F9AE701"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr.Rcheck%2F00check.log="74B510D0"
D%3A%2FR-package-sources%2FRcmdr-svn%2FRcmdr.Rcheck%2F00install.out="7E85769F"
D%3A%2FR-package-sources%2FScratch%2FRcmdr-debug.R="9A21D49F"
D%3A%2FSCS%2FStudy-Group%2F2016-2107%2FHMC.R="64E6357D"
D%3A%2FWebsite%2FBooks%2FRCommander%2Fdebug-Rcmdr.R="96703A3C"
